##########CORE##########
[Core]
#Filter="%Severity% >= 2"

##########CONSOLE#######
[Sinks.Console]
Destination=Console
Format="%TimeStamp%|%ThreadID%|%Severity%|%Message%\t|%FNLN%"

##########MAIN##########
[Sinks.Main]
Filter="%Tag% = \"Main\""
Destination=TextFile
FileName="/home/kevin/rtu/log/%Y%m%d.log"
Target="/home/kevin/rtu/log"
ScanForFiles=All
Append=true
AutoFlush=true
Format="%TimeStamp%|%ThreadID%|%Severity%|%Message%\t|%FNLN%"
Asynchronous=true
MaxSize=102400
RotationTimePoint="00:00:02"








